ID_HIO=[Disco, Impresora, Scanner]
HIO=[1000, 2000, 1000]
SEMAFOROS=[SEM1, SEM2, SEM3]
VALOR_SEMAFORO=[0, 0, 5]
VAR_GLOBALES=[!a,!b,!c]
MULTIPROGRAMACION=6
PUERTO_PROG=5000
PUERTO_CPU=5001
PUERTO_UMV=5002
QUANTUM=3
RETARDO=[5, 10, 15]
STACK=1024